<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:onClick="onTop"
        android:text="ROLL"
        android:textColor="#F4EFEF"
        android:textColorHint="#8BC34A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessNrEt" />

    <ImageView
        android:id="@+id/diceNrTwo"
        android:layout_width="181dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/dicenr_two" />

    <EditText
        android:id="@+id/userChooseSidesEt"
        android:layout_width="284dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3D59E6"
        android:ems="10"
        android:hint="  How many sides on the dice?"
        android:inputType="textPersonName"
        android:shadowColor="#3F51B5"
        android:textColor="#9E241B"
        android:textColorHint="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guessNrEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F10606"
        android:ems="10"
        android:hint="         Guess a number"
        android:inputType="textPersonName"
        android:shadowColor="#231D1D"
        android:textColor="#3F51B5"
        android:textColorHint="#F60707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userChooseSidesEt" />

    <TextView
        android:id="@+id/userSeeResultTv"
        android:layout_width="211dp"
        android:layout_height="122dp"
        android:textColorHint="#F44336"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessNrEt"
        app:layout_constraintVertical_bias="0.589" />

</androidx.constraintlayout.widget.ConstraintLayout>